group() {
	group() {
		union() {
			difference() {
				group() {
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 30, r1 = 18.75, r2 = 17.75, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10.25], [0, 0, 0, 1]]) {
							cube(size = [36, 12, 15], center = true);
						}
					}
				}
				group() {
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 31, r1 = 16.75, r2 = 15.75, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -10.25], [0, 0, 0, 1]]) {
							cube(size = [32, 12, 11], center = true);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3.5], [0, 0, 0, 1]]) {
				union() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, -13.75], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [36, 12, 15], center = true);
							cube(size = [32, 12, 11], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, -19.25], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												cube(size = [1.51, 1.51, 12], center = true);
												multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 0, $fa = 12, $fs = 2, h = 13, r1 = 1.5, r2 = 1.5, center = true);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												difference() {
													cube(size = [1.51, 1.51, 12], center = true);
													multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 0, $fa = 12, $fs = 2, h = 13, r1 = 1.5, r2 = 1.5, center = true);
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, -16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										difference() {
											cube(size = [1.51, 1.51, 12], center = true);
											multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cylinder($fn = 0, $fa = 12, $fs = 2, h = 13, r1 = 1.5, r2 = 1.5, center = true);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-16, 1, 0, 0], [-1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												difference() {
													cube(size = [1.51, 1.51, 12], center = true);
													multmatrix([[1, 0, 0, 0.75], [0, 1, 0, 0.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 0, $fa = 12, $fs = 2, h = 13, r1 = 1.5, r2 = 1.5, center = true);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
