group() {
	group() {
		difference() {
			group() {
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 40, r1 = 19.75, r2 = 20.75, center = false);
						}
					}
					cube(size = [36, 12, 15], center = true);
				}
			}
			group() {
				hull() {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 40, r1 = 17.75, r2 = 18.75, center = false);
						}
					}
					cube(size = [32, 12, 11], center = true);
				}
			}
		}
	}
}
